syntax "makefile" "(m|M)akefile$" "\.mak$"
icolor yellow start="^[[:space:]]*[.0-9A-Z_]" end="\=[[:space:]]|\:|\:\:|\/"
color brightgreen "((C|CXX|LD)FLAGS)|LIBADD|LIBS|include"
icolor cyan start="\{" end="\}"
icolor cyan start="\(" end="\)"
color brightyellow "\$"
color green "#.*$"

syntax "infile" ".in$" ".am$"
icolor brightgreen start="\{" end="\}"
color magenta "(if[[:space:]]|endif|else)"
color yellow "^[[:space:]]*[.0-9A-Z_](\\.|[^\"])*(\=|\:)"
color cyan "\((\\.|[^\"])*\)"
color cyan "@(\\.|[^\"])*@"
color brightblack "(\-[.a-z]*|\HAVE[.a-zA-Z_]*)"
color yellow "\/"
color brightblue ""(\\.|[^\"])*""
color brightyellow "(\$|dnl.*$)"
color green "#.*$"


syntax "spec" ".spec$"
color brightwhite "[0-9]"
color cyan "stub"
color yellow "pascal|stdcall|varargs|cdecl"
color brightyellow "\((\\.|[^\"])*\)"
color brightgreen "\@"
color green "#.*$"

syntax "configurelog" "config.log$"
color cyan "(\:.*$|\=.*$)"
color yellow ""(\\.|[^\"])*""
color magenta "[.0-9A-Z_a-z]*:"
color yellow "[.A-Z_a-z]*:[0-9]*:"
color cyan start="\/\*" end="\*\/"
color brightgreen "[[:space:]]yes"
color brightred "[[:space:]]no"
color green "#.*$"
color brightgreen "\|.*$"

syntax "texi" ".texi$"
color brightcyan "\((\\.|[^\"])*\)"
color yellow "(\{|\})"
color brightblue "\$"
color brightblack "\[(\\.|[^\"])*\]"
color brightyellow "@[.a-zA-Z_]*"
color cyan "^[[:space:]]*[.a-zA-Z_]*\:"
color brightred "@c[.a-zA-Z_]*"
color green "#.*$"


syntax "desktop" "\.desktop$"
color brightblue "\[(\\.|[^\"])*\]"
color yellow "=.*$"
color brightgreen "\="

syntax "lua" "\.lua$"
color brightwhite "[0-9]"
color cyan "local.*$"
color brightblack "\{|\}"
color brightgreen "\="
color red "\[|\]"
color yellow "\"(\\.|[^\"])*\""
color green "\-\-.*$"

syntax "m3u" "\.m3u$"
color green "#.*$"
color brightgreen "http.*$"
color yellow "\/"
color cyan "[.0-9a-zA-Z_-]*\.mp3"

syntax "bat" "\.bat$"
color yellow "%(\\.|[^\"])*%"
color brightyellow "set[[:space:]]"
color brightgreen "\="
color green "REM.*$"

syntax "authors" "AUTHORS$"
color brightgreen "((T|t)ranslators|(D|d)ocumenters|(A|a)uthors|(C|c)ontributors)"
color brightyellow "<(\\.|[^\"])*>"
color yellow "\@"
color cyan "\*.*$"
color brightcyan "\:"
color brightblue "\((\\.|[^\"])*\)"
color green "#.*$"

syntax "kconfig" "Kconfig$" "Kconfig.(cpu|debug)$"
color brightyellow "(<(\\.|[^\"])*>|\!)"
color brightyellow "\((\\.|[^\"])*\)"
color blue "source.*$"
color brightgreen "(ult[[:space:]]y|\"(\\.|[^\"])*\")"
color brightblue "ult[[:space:]]m"
color brightred "ult[[:space:]]n"
color magenta "default"
color cyan "config.*$"
color yellow "config|menu|(main|end)menu|choice|endchoice"
color brightcyan "(^[[:space:]](bool|def_bool|tristate|depends[[:space:]]on|select|prompt|range|help|string|int|hex))"
color brightmagenta "(\||\&)"
color brightred "\"off\""
color green "#.*$"

syntax "la_file" "\.la$"
icolor yellow "^[[:space:]]*[.0-9A-Z_]*="
color white "\="
color brightgreen "yes"
color brightred "no"
color brightwhite "[0-9]"
color brightyellow  "'(\\.|[^\"])*'"
color green "#.*$"

